.dashboardLayout {
  display: flex;
  height: 100%;
  margin: 0;

  .menu {
    flex: 1;
    padding: 1rem;
    overflow-y: auto;

    .chatList {
      display: flex;
      flex-direction: column;

      hr {
        border: none;
        height: 2px;
        background-color: #313245;
        border-radius: 5px;
        margin: 1rem 0;
      }

      .title {
        font-weight: 700;
        margin-bottom: 0.7rem;
      }

      .list {
        display: flex;
        flex-direction: column;
        font-size: 0.8rem;
        overflow-y: auto;
        /* max width should one line */
      }

      a {
        text-decoration: none;
        padding: 0.5rem;
        border-radius: 5px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;

        &:hover {
          background-color: #1e1e2e;
        }
      }
    }
  }

  .content {
    flex: 4;
    padding: 2rem 4rem;
    margin: 0.5rem 0 0 0;
    background-color: #1e1e2e;
    border-radius: 10px;
    overflow-y: auto;
  }
}

@media (max-width: 768px) {
  .menu {
    width: 70%;
    left: -100%;
  }

  .content {
    padding: 1rem;
    margin-left: 0;
  }

  .content.content-shift {
    margin-left: 0;
    /* Do not shift the content on mobile */
  }
}
